

<!DOCTYPE html>
<html>
<head>

  <title>Full Screen Button 2.0</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="

  A basic fullscreen button template / example.

  ">

  <link href="./favicon.ico" rel="icon" type="image/x-icon">
  <link href="./icon-152x152.png" rel="apple-touch-icon">



  <style>

    body, ::backdrop {
        background: red;
    }


    #fullscreen-button {
      position: absolute;
      top:  15px;
      right:  15px;
      background: rgba(0,0,0,0.05);
      border:  0;
      width:  50px;
      height:  50px;
      border-radius: 50%;
      box-sizing: border-box;
      transition:  transform .3s;
      cursor:  pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #fullscreen-button:hover {
      transform: scale(1.125);
    }


    #fullscreen-button svg:nth-child(2) { 
        display: none;
    }

    [fullscreen] #fullscreen-button svg:nth-child(1) {
        display: none;
    }

    [fullscreen] #fullscreen-button svg:nth-child(2) {
        display: inline-block;
    }

  </style>

</head>

<body>
  <script>

      if (document.fullscreenEnabled) {

          const fullscreen_button = document.createElement("button");
          fullscreen_button.setAttribute('id','fullscreen-button');
          fullscreen_button.addEventListener("click", toggle_fullscreen);

          fullscreen_button.innerHTML  = `
              <svg viewBox="0 0 24 24">
                    <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
                </svg>
                <svg viewBox="0 0 24 24">
                    <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
                </svg>
          `;

          document.body.appendChild(fullscreen_button);
      }


      function toggle_fullscreen() {

        if (!document.fullscreenElement) {

            document.body.requestFullscreen();
            document.body.setAttribute("fullscreen",""); 

        } else {

            document.exitFullscreen();
            document.body.removeAttribute("fullscreen"); 

        }
    }

  </script>

<div>
    <div id="iframe-container">
        <iframe src="https://aizertechahs.github.io/" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
            Your browser doesn't support iframes
        </iframe>
    </div>
    <div id="fullscreen-button">
        
    </div>
</div>
    
</body>
</html>